2025-10-15 14:36:02.49
e52a9fba
User
dataType: undefined,
2025-10-15 14:36:02.49
e52a9fba
User
constraint: undefined,
2025-10-15 14:36:02.49
e52a9fba
User
file: 'parse_relation.c',
2025-10-15 14:36:02.49
e52a9fba
User
line: '3722',
2025-10-15 14:36:02.49
e52a9fba
User
routine: 'errorMissingColumn'
2025-10-15 14:36:02.49
e52a9fba
User
}
2025-10-15 14:36:15.02
e52a9fba
User
Error fetching articles: error: column "slug" does not exist
2025-10-15 14:36:15.02
e52a9fba
User
at file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1345:74
2025-10-15 14:36:15.02
e52a9fba
User
at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-10-15 14:36:15.02
e52a9fba
User
at async NeonPreparedQuery.execute (file:///home/runner/workspace/node_modules/drizzle-orm/neon-serverless/session.js:76:20)
2025-10-15 14:36:15.02
e52a9fba
User
at async DatabaseStorage.getPublishedArticles (file:///home/runner/workspace/dist/index.js:124:12)
2025-10-15 14:36:15.02
e52a9fba
User
at async file:///home/runner/workspace/dist/index.js:569:25 {
2025-10-15 14:36:15.02
e52a9fba
User
length: 104,
2025-10-15 14:36:15.02
e52a9fba
User
severity: 'ERROR',
2025-10-15 14:36:15.02
e52a9fba
User
code: '42703',
2025-10-15 14:36:15.02
e52a9fba
User
detail: undefined,
2025-10-15 14:36:15.02
e52a9fba
User
hint: undefined,
2025-10-15 14:36:15.02
e52a9fba
User
position: '14',
2025-10-15 14:36:15.02
e52a9fba
User
internalPosition: undefined,
2025-10-15 14:36:15.02
e52a9fba
User
internalQuery: undefined,
2025-10-15 14:36:15.02
e52a9fba
User
where: undefined,
2025-10-15 14:36:15.02
e52a9fba
User
schema: undefined,
2025-10-15 14:36:15.02
e52a9fba
User
table: undefined,
2025-10-15 14:36:15.02
e52a9fba
User
column: undefined,
2025-10-15 14:36:15.02
e52a9fba
User
dataType: undefined,
2025-10-15 14:36:15.02
e52a9fba
User
constraint: undefined,
2025-10-15 14:36:15.02
e52a9fba
User
file: 'parse_relation.c',
2025-10-15 14:36:15.02
e52a9fba
User
line: '3722',
2025-10-15 14:36:15.02
e52a9fba
User
routine: 'errorMissingColumn'
2025-10-15 14:36:15.02
e52a9fba
User
}