
import { sql } from "drizzle-orm";
import fs from "fs";
import path from "path";
import { fileURLToPath } from "url";

// Manually load .env file
const __filename = fileURLToPath(import.meta.url);
const __dirname = path.dirname(__filename);
const envPath = path.resolve(__dirname, "../.env");

if (fs.existsSync(envPath)) {
    const envConfig = fs.readFileSync(envPath, "utf-8");
    envConfig.split("\n").forEach((line) => {
        const [key, value] = line.split("=");
        if (key && value) {
            process.env[key.trim()] = value.trim();
        }
    });
}

async function main() {
    console.log("🔧 Fixing Database Schema...");

    // Import db AFTER env is loaded
    const { db } = await import("../server/db");

    try {
        console.log("Running: ALTER TABLE articles ADD COLUMN IF NOT EXISTS facebook_headline text");

        await db.execute(sql`
      ALTER TABLE articles 
      ADD COLUMN IF NOT EXISTS facebook_headline text;
    `);

        console.log("✅ Schema update successful!");
        console.log("Column 'facebook_headline' should now exist.");

    } catch (error) {
        console.error("❌ Error updating schema:");
        console.error(error);
    }

    process.exit(0);
}

main();
